<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pinyougou-parent</artifactId>
        <groupId>com.pinyougou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pinyougou-sellergoods-service</module>
        <module>pinyougou-content-service</module>
        <module>pinyougou-search-service</module>
        <module>pinyougou-sms-service</module>
        <module>pinyougou-user-service</module>
        <module>pinyougou-cart-service</module>
        <module>pinyougou-order-service</module>
        <module>pinyougou-pay-service</module>
        <module>pinyougou-seckill-service</module>
    </modules>
    <artifactId>pinyougou-service</artifactId>

    <properties>
        <!-- tomcat端口号 -->
        <port>9000</port>
    </properties>

    <dependencies>
        <!-- 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!-- JSON处理工具包 fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!-- spring ContextLoaderListener -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!-- pinyougou-interface -->
        <dependency>
            <groupId>com.pinyougou</groupId>
            <artifactId>pinyougou-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- pinyougou-mapper -->
        <dependency>
            <groupId>com.pinyougou</groupId>
            <artifactId>pinyougou-mapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 配置tomcat7插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>${port}</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>